<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubPage</class>
 <widget class="QWidget" name="SubPage">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="button1">
     <property name="text">
      <string>Button 1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button2">
     <property name="text">
      <string>Button 2</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button3">
     <property name="text">
      <string>Button 3</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button4">
     <property name="text">
      <string>Button 4</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button5">
     <property name="text">
      <string>Button 5</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button6">
     <property name="text">
      <string>Button 6</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
